<!DOCTYPE html>
<html lang="en">
<head>
  <title>CitiesVisited</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
      img{
        width:400px;
        height:500px;
      }

.table{
 border: solid 3px black;
 margin: auto;
text-align: left;
 border-collapse: collapse;
border-spacing: 0;
}
td:hover{
 background-color: orange;
}
.table th{
background-color: orangered;
}
table, th, td {
border: 1px solid;
}
.table td{
background-color: lightblue;
}
.success{
background-color: rgb(132, 241, 227);
color:  black;
}
.btn-success {
color: #fff;
background-color:blue;
border-color: orange;
}



.btn-success:hover {
color: #fff;
background-color: #218838;
border-color: #1e7e34;
}

.alert{
  border-radius: 0%;
  margin: 5%;
  padding: 1px 6px;
  background-color: orange;

}

.alert:hover{
  color: rgb(255, 140, 0);
  border-color: rgb(0, 0, 0);
}

.alert{
  color: black;
}

.danger{ border-radius: 0%;
  margin: 25%;
  padding: 1px 6px;
  background-color: red;

}

.danger:hover{
  color: rgb(255, 140, 0);
  border-color: rgb(0, 0, 0);
}
    </style>
  </head>
<body>

<h2>Visit cities with Partha Sarathy Boda</h2>
<div class="container">
    <div class="row">
        <div class="col-sm-2">B</div>
        <div class="col-sm-2">O</div>
        <div class="col-sm-2">D</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">P</div>
        <div class="col-sm-2">A</div>
    </div>
    <div class="row">
        <div class="col-md">Berlin</div>
        <div class="col-md">Oslo</div>
        <div class="col-md">Dallas</div>
        <div class="col-md">Atlanta</div>
        <div class="col-md">Paris</div>
        <div class="col-md">Abu Dhabi</div>
    </div>   
</div>
City names row will brake first. Rows will **break** when resizing a window if the 
webpage isnt designed with its respective techniques. A website with proper implementation 
will adjust their layout.
<div class="container">
  <img src="city1.jpg" class="img-fluid" alt="city1 Image">
  <img src="city2.jpg" class="img-fluid" alt="city2 Image">
  <img src="city3.jpg" class="img-fluid" alt="city3 Image">
</div>

<div class="thumbnail-container">
  <img src="city1.jpg" class="img-thumbnail" alt="city1 Image">
  <img src="city2.jpg" class="img-thumbnail" alt="city2 Image">
  <img src="city3.jpg" class="img-thumbnail" alt="city3 Image">
</div>

<caption>CITY,TREES AND LAKES</caption>
<table class="table">
  <thead>
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">Letter</th>
      <th scope="col">City</th>
      <th scope="col">River</th>
      <th scope="col">Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>B</td>
      <td>Berlin</td>
      <td>Brahmaputra River</td>
      <td>Banyan</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>O</td>
      <td>Oslo</td>
      <td>Orinoco</td>
      <td>Oak</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>D</td>
      <td>Dallas</td>
      <td>Danube</td>
      <td>DouglasFir</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>A</td>
      <td>Atlanta</td>
      <td>Amazon</td>
      <td>Alder</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>P</td>
      <td>Paris</td>
      <td>Potomac</td>
      <td>Pine</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>A</td>
      <td>Abu Dhabi</td>
      <td>Atchafalaya</td>
      <td>Araucaria</td>
    </tr>
  </tbody>
</table>

<button type="button" class="btn">B</button>
<button type="button" class="btn">O</button>
<button type="button" class="btn">D</button>
<button type="button" class="btn">A</button>
<button type="button" class="btn">P</button>
<button type="button" class="btn">A</button>

<div class="btn-toolbar">

<div class="btn-group" role="group" aria-label="group1">
  <button type="button" class="btn-success">B</button>
  <button type="button" class="btn-success">O</button>
  <button type="button" class="btn-success">D</button>
  <button type="button" class="btn-success">A</button>
</div>
<div class="btn-group" role="group" aria-label="group2">
  <button type="button" class="alert">P</button>
</div>
<div class="btn-group" role="group" aria-label="group3">
  <button type="button" class="danger">A</button>
</div>
</div>


</body>
</html>